version: "3.8"
services:
  nodepractice:
    restart: always
    build: 
      context: ./nodepractice
      dockerfile: Dockerfile
    container_name: docker_nodepractice_demo
    ports:
      - '4000:4000'
    volumes:
      - ./docker_nodepractice_demo:/app
      - ./app/node_modules
  
