version: "3.8"
services:
  nodepractice:
    build: 
      context: ./nodepractice
      dockerfile: Dockerfile
    container_name: docker_nodepractice_demo
    ports:
      - '4000:4000'
    volumes:
      - /app/node_modules
      - ./docker_nodepractice_demo:/app
  
