version: "3.8"
services:
  nodepractice:
    build: ./nodepractice
    container_name: docker_nodepractice_demo
    ports:
      - '4000:4000'
    volumes:
      - ./docker_nodepractice_demo:/app
      - ./app/node_modules
  